remindme/app/constants/reminders.json (before)
[
  {
    "id": "24abf8cd-69db-47e4-b130-c82093607bff",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1592983212222
  },
  {
    "id": "1d088cb6-bbfd-4df0-a1dd-76a8c16081ba",
    "title": "Mother's B-day",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593989218222
  },
  {
    "id": "416dc680-6742-4bcf-bae1-321fb06ebb2a",
    "title": "Schedule sync up with Manager",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1596989218222
  },
  {
    "id": "fe8565cd-7621-488c-9e0e-b93ee480694d",
    "title": "Send Invoice",
    "description": "Review your subordinates report file",
    "isRegular": false,
    "date": 1598989218222
  },
  {
    "id": "f00897f7-2658-4091-a4f8-8bd885f29039",
    "title": "Partners training",
    "description": "File the invoice file and send it to finance department to get your salary",
    "attachments": [
      "D:/Anna/Documents/invoice.docx",
      "D:/Anna/Documents/data.docx"
    ],
    "isRegular": true,
    "repeatOn": "monthly",
    "startDate": 1590532686663,
    "endDate": 1593211051655
  },
  {
    "id": "219s19es0d12",
    "title": "Create Report",
    "description": "File the report file and send it to manager",
    "attachments": [
      "D:/Anna/Documents/report.docx",
      "D:/Anna/Documents/data.docx"
    ],
    "isRegular": true,
    "repeatOn": "weekly",
    "startDate": 1590532686663,
    "endDate": 1593211051655
  },
  {
    "id": "239sd9es0d12",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593211051655
  },
  {
    "id": "139sd9es0d12",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593211051655
  },
  {
    "id": "339sd9es0d12",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593211051655
  }
]

remindme/app/constants/reminders.json (after)
[
  {
    "id": "24abf8cd-69db-47e4-b130-c82093607bff",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1592983212222
  },
  {
    "id": "1d088cb6-bbfd-4df0-a1dd-76a8c16081ba",
    "title": "Mother's B-day",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593989218222
  },
  {
    "id": "416dc680-6742-4bcf-bae1-321fb06ebb2a",
    "title": "Schedule sync up with Manager",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1596989218222
  },
  {
    "id": "fe8565cd-7621-488c-9e0e-b93ee480694d",
    "title": "Send Invoice",
    "description": "Review your subordinates report file",
    "isRegular": false,
    "date": 1598989218222
  },
  {
    "id": "f00897f7-2658-4091-a4f8-8bd885f29039",
    "title": "Process Invoice",
    "description": "Fill the invoice file and send it to finance department to get your salary",
    "attachments": [
      "D:/Anna/Documents/invoice.docx",
      "D:/Anna/Documents/data.docx"
    ],
    "isRegular": true,
    "repeatOn": "monthly",
    "startDate": 1590532686663,
    "endDate": 1593211051655
  },
  {
    "id": "219s19es0d12",
    "title": "Create Report",
    "description": "File the report file and send it to manager",
    "attachments": [
      "D:/Anna/Documents/report.docx",
      "D:/Anna/Documents/data.docx"
    ],
    "isRegular": true,
    "repeatOn": "weekly",
    "startDate": 1590532686663,
    "endDate": 1593211051655
  },
  {
    "id": "239sd9es0d12",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593211051655
  },
  {
    "id": "139sd9es0d12",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593211051655
  },
  {
    "id": "339sd9es0d12",
    "title": "Review Report",
    "description": "Review your subordinates report file",
    "attachments": ["D:/Anna/Downloads/reports"],
    "isRegular": false,
    "date": 1593211051655
  }
]

remindme/app/constants/reminders.json (diff)
@@ -32,8 +32,8 @@
   },
   {
     "id": "f00897f7-2658-4091-a4f8-8bd885f29039",
-    "title": "Partners training",
-    "description": "File the invoice file and send it to finance department to get your salary",
+    "title": "Process Invoice",
+    "description": "Fill the invoice file and send it to finance department to get your salary",
     "attachments": [
       "D:/Anna/Documents/invoice.docx",
       "D:/Anna/Documents/data.docx"
